DEBUG=True
SECRET_KEY='2%)9wl6t&$b(j04w-!jba7x$&dyxr7rhymrmex37z_#3j2+_5*'

DB_NAME=dj_project_db
DB_USER=root
DB_PASSWORD=Password
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USE_TLS='True'
EMAIL_HOST_USER='trieunb@concrete-corp.com' # Enter your gmail address
EMAIL_HOST_PASSWORD='wcjx ugik geig dzjw' # Enter your app password